<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerLocalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-a0-OOq">
                                <rect key="frame" x="16" y="28" width="343" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQr-UZ-J3m"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-rH-6K9">
                                <rect key="frame" x="16" y="407" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MaS-hw-fXw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-6u-xKw">
                                <rect key="frame" x="258" y="407" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bpu-Xi-r93"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChatWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pON-Vf-lxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-y4-edQ">
                                <rect key="frame" x="311" y="407" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="bZj-9P-edI"/>
                                </constraints>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowserWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciR-8P-QVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zGC-y4-edQ" secondAttribute="trailing" constant="-3" id="0wj-7l-kT0"/>
                            <constraint firstItem="0sJ-6u-xKw" firstAttribute="leading" secondItem="bSV-rH-6K9" secondAttribute="trailing" constant="18" id="DeA-aB-fsr"/>
                            <constraint firstItem="zGC-y4-edQ" firstAttribute="leading" secondItem="0sJ-6u-xKw" secondAttribute="trailing" constant="17" id="HfT-kF-nkn"/>
                            <constraint firstItem="wd4-a0-OOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L1J-PS-bzX"/>
                            <constraint firstItem="wd4-a0-OOq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RPj-gY-ioS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bSV-rH-6K9" secondAttribute="bottom" constant="230" id="WKu-0p-wwn"/>
                            <constraint firstItem="bSV-rH-6K9" firstAttribute="top" secondItem="wd4-a0-OOq" secondAttribute="bottom" constant="25" id="dLa-FH-dbA"/>
                            <constraint firstItem="bSV-rH-6K9" firstAttribute="top" secondItem="0sJ-6u-xKw" secondAttribute="top" id="gb6-fN-OAk"/>
                            <constraint firstItem="0sJ-6u-xKw" firstAttribute="baseline" secondItem="zGC-y4-edQ" secondAttribute="baseline" id="qGC-WN-8uv"/>
                            <constraint firstItem="wd4-a0-OOq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u4t-eQ-tjE"/>
                            <constraint firstItem="wd4-a0-OOq" firstAttribute="leading" secondItem="bSV-rH-6K9" secondAttribute="leading" id="yle-bO-tWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="0sJ-6u-xKw" id="ggx-Az-bDA"/>
                        <outlet property="chatView" destination="wd4-a0-OOq" id="dMn-TW-fje"/>
                        <outlet property="messageField" destination="bSV-rH-6K9" id="yqd-2r-qMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
